<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dashboard.Master.cs" Inherits="POCYG_WEB.Site1" %>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POCYG</title>
    <link rel="icon" href="img/huellalogo.png">
    <link   href="EstiloDashboard.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy
        4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/cbc31ec7ed.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="estiloformulario.css">
</head>

<body>
    <style>
        .navbar-brand{
            padding: 7px;
            background-color: red;
            border-radius: 3em;
            font-size: 13px;
        }
    </style>
<div class="todo">
    <form id="form1" runat="server">

    <header class="header">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <img src="img/POSYG Claro.png" alt="LOGO" style="width: 9em" /> 
  <a class="navbar-brand" href="#">Administrador</a>
      
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
     


        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Mascotas
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="RegistroMascotas.aspx">Registrar Mascotas</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="MascotasRegistradas.aspx">Mascotas Registradas</a>
        </div>
      </li>
      


      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Voluntarios
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="Voluntarios.aspx">Voluntarios Registrados</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="Veterinarios.aspx">Veterinarios Voluntarios</a>
        </div>
      </li>
      
       


        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Historial Medico
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="RegistroChequeo.aspx">Nuevo Chequeo </a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="HistorialVeterinario.aspx">Buscar Historial</a>
        </div>
      </li>


        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Adopciones
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="RegistroAdopcion.aspx">Nueva Adopcion</a>
          <a class="dropdown-item" href="Adoptantes.aspx">Adoptantes</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="MascotasAdoptadas.aspx">Mascotas Adoptadas</a>
            <a class="dropdown-item" href="MascotasNoAdoptadas.aspx">Mascotas Pendientes por Adopcion</a>
        </div>
      </li>

         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

         <a href="Index.aspx" class="btn btn-light" role="button" aria-pressed="true"><i class="fas fa-power-off"></i></a>

    </ul>
   
  </div>
</nav>     
    </header>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</div>


 <footer>

  <div class="foo">

    <ul>
      <li> <i class="fab fa-instagram"></i> andres_94</li>
      <li><i class="fab fa-whatsapp"></i> 3134515607</li>
      <li><i class="fab fa-facebook-square"></i> andres_da.es</li>
      <li><i class="far fa-envelope"></i> Andrescgaviria@gmail.com</li>
    </ul>
  </div>

</footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>



</html>